{
  "name": "",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./app/db/migrate.ts",
    "db:seed": "tsx ./app/db/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@neondatabase/serverless": "^1.0.1",
    "@remix-run/node": "^2.16.5",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.5",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.76.2",
    "@types/animejs": "^3.1.13",
    "animejs": "^4.0.2",
    "bcrypt": "^6.0.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.3",
    "framer-motion": "^12.12.1",
    "isbot": "^5.1.28",
    "npm": "^11.4.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-dimensions": "^1.4.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-use-measure": "^2.1.7",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "v": "^0.3.0",
    "wait": "^0.4.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcrypt": "^6.0.0",
    "@types/chroma-js": "^3.1.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^18.3.7",
    "@types/react-select": "^5.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "js-cleanup": "^1.2.0",
    "postcss": "^8.4.38",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.1.6",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
